spring.application.name=JobApp
server.port=8081

# H2-DATABASE
spring.h2.console.enabled= true
spring.datasource.url= jdbc:h2:mem:jobApp
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create-drop

# ACTUATOR
#management.endpoints