spring.application.name=JobApp
server.port=8081

# H2-DATABASE
spring.h2.console.enabled= true
spring.datasource.url= jdbc:h2:mem:jobApp
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create-drop

# ACTUATOR
#shows all endpoints in web
management.endpoints.web.exposure.include=*

#shows health related details
management.endpoint.health.show-details= always

#adds details to /info in actuator
info.app.name=Job Application
info.app.description=A Job Application with MVC structure
info.app.version=1.0.0

#shows info related details we have added
management.info.env.enabled=true